@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?9prs2x');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?9prs2x#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?9prs2x') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?9prs2x') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?9prs2x##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.am-archway-outline {
  &:before {
    content: $am-archway-outline;     
    color: #f75e38;
  }
}
.am-building-outline {
  &:before {
    content: $am-building-outline;     
    color: #f75e38;
  }
}
.am-campground-outline {
  &:before {
    content: $am-campground-outline;     
    color: #f75e38;
  }
}
.am-car-building-outline {
  &:before {
    content: $am-car-building-outline;     
    color: #f75e38;
  }
}
.am-chimney-outline {
  &:before {
    content: $am-chimney-outline;     
    color: #f75e38;
  }
}
.am-church-outline {
  &:before {
    content: $am-church-outline;     
    color: #f75e38;
  }
}
.am-city-outline {
  &:before {
    content: $am-city-outline;     
    color: #f75e38;
  }
}
.am-clinic-medical-outline {
  &:before {
    content: $am-clinic-medical-outline;     
    color: #f75e38;
  }
}
.am-container-storage-outline {
  &:before {
    content: $am-container-storage-outline;     
    color: #f75e38;
  }
}
.am-dungeon-outline {
  &:before {
    content: $am-dungeon-outline;     
    color: #f75e38;
  }
}
.am-farm-outline {
  &:before {
    content: $am-farm-outline;     
    color: #f75e38;
  }
}
.am-garage-outline {
  &:before {
    content: $am-garage-outline;     
    color: #f75e38;
  }
}
.am-garage-car-outline {
  &:before {
    content: $am-garage-car-outline;     
    color: #f75e38;
  }
}
.am-garage-open-outline {
  &:before {
    content: $am-garage-open-outline;     
    color: #f75e38;
  }
}
.am-gopuram-outline {
  &:before {
    content: $am-gopuram-outline;     
    color: #f75e38;
  }
}
.am-home-outline {
  &:before {
    content: $am-home-outline;     
    color: #f75e38;
  }
}
.am-home-alt-outline {
  &:before {
    content: $am-home-alt-outline;     
    color: #f75e38;
  }
}
.am-home-lg-outline {
  &:before {
    content: $am-home-lg-outline;     
    color: #f75e38;
  }
}
.am-home-lg-alt-outline {
  &:before {
    content: $am-home-lg-alt-outline;     
    color: #f75e38;
  }
}
.am-hospital-outline {
  &:before {
    content: $am-hospital-outline;     
    color: #f75e38;
  }
}
.am-hospital-alt-outline {
  &:before {
    content: $am-hospital-alt-outline;     
    color: #f75e38;
  }
}
.am-hospitals-outline {
  &:before {
    content: $am-hospitals-outline;     
    color: #f75e38;
  }
}
.am-hospital-user-outline {
  &:before {
    content: $am-hospital-user-outline;     
    color: #f75e38;
  }
}
.am-hotel-outline {
  &:before {
    content: $am-hotel-outline;     
    color: #f75e38;
  }
}
.am-house-outline {
  &:before {
    content: $am-house-outline;     
    color: #f75e38;
  }
}
.am-house-damage-outline {
  &:before {
    content: $am-house-damage-outline;     
    color: #f75e38;
  }
}
.am-house-day-outline {
  &:before {
    content: $am-house-day-outline;     
    color: #f75e38;
  }
}
.am-house-flood-outline {
  &:before {
    content: $am-house-flood-outline;     
    color: #f75e38;
  }
}
.am-house-night-outline {
  &:before {
    content: $am-house-night-outline;     
    color: #f75e38;
  }
}
.am-igloo-outline {
  &:before {
    content: $am-igloo-outline;     
    color: #f75e38;
  }
}
.am-industry-outline {
  &:before {
    content: $am-industry-outline;     
    color: #f75e38;
  }
}
.am-industry-alt-outline {
  &:before {
    content: $am-industry-alt-outline;     
    color: #f75e38;
  }
}
.am-kaaba-outline {
  &:before {
    content: $am-kaaba-outline;     
    color: #f75e38;
  }
}
.am-landmark-outline {
  &:before {
    content: $am-landmark-outline;     
    color: #f75e38;
  }
}
.am-landmark-alt-outline {
  &:before {
    content: $am-landmark-alt-outline;     
    color: #f75e38;
  }
}
.am-monument-outline {
  &:before {
    content: $am-monument-outline;     
    color: #f75e38;
  }
}
.am-mosque-outline {
  &:before {
    content: $am-mosque-outline;     
    color: #f75e38;
  }
}
.am-place-of-worship-outline {
  &:before {
    content: $am-place-of-worship-outline;     
    color: #f75e38;
  }
}
.am-school-outline {
  &:before {
    content: $am-school-outline;     
    color: #f75e38;
  }
}
.am-store-outline {
  &:before {
    content: $am-store-outline;     
    color: #f75e38;
  }
}
.am-store-alt-outline {
  &:before {
    content: $am-store-alt-outline;     
    color: #f75e38;
  }
}
.am-archway-solid {
  &:before {
    content: $am-archway-solid;     
    color: #fbe0da;
  }
}
.am-building-solid .path1 {
  &:before {
    content: $am-building-solid-path1;  
    color: rgb(251, 224, 218);
  }
}
.am-building-solid .path2 {
  &:before {
    content: $am-building-solid-path2;  
    margin-left: -1em;  
    color: none;
  }
}
.am-building-solid .path3 {
  &:before {
    content: $am-building-solid-path3;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-building-solid .path4 {
  &:before {
    content: $am-building-solid-path4;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-building-solid .path5 {
  &:before {
    content: $am-building-solid-path5;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-building-solid .path6 {
  &:before {
    content: $am-building-solid-path6;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-building-solid .path7 {
  &:before {
    content: $am-building-solid-path7;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-building-solid .path8 {
  &:before {
    content: $am-building-solid-path8;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-building-solid .path9 {
  &:before {
    content: $am-building-solid-path9;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-campground-solid {
  &:before {
    content: $am-campground-solid;     
    color: #fbe0da;
  }
}
.am-car-building-solid .path1 {
  &:before {
    content: $am-car-building-solid-path1;  
    color: rgb(251, 224, 218);
  }
}
.am-car-building-solid .path2 {
  &:before {
    content: $am-car-building-solid-path2;  
    margin-left: -1em;  
    color: rgb(251, 224, 218);
  }
}
.am-car-building-solid .path3 {
  &:before {
    content: $am-car-building-solid-path3;  
    margin-left: -1em;  
    color: none;
  }
}
.am-car-building-solid .path4 {
  &:before {
    content: $am-car-building-solid-path4;  
    margin-left: -1em;  
    color: none;
  }
}
.am-car-building-solid .path5 {
  &:before {
    content: $am-car-building-solid-path5;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-car-building-solid .path6 {
  &:before {
    content: $am-car-building-solid-path6;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-car-building-solid .path7 {
  &:before {
    content: $am-car-building-solid-path7;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-car-building-solid .path8 {
  &:before {
    content: $am-car-building-solid-path8;  
    margin-left: -1em;  
    color: none;
  }
}
.am-car-building-solid .path9 {
  &:before {
    content: $am-car-building-solid-path9;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-car-building-solid .path10 {
  &:before {
    content: $am-car-building-solid-path10;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-car-building-solid .path11 {
  &:before {
    content: $am-car-building-solid-path11;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-car-building-solid .path12 {
  &:before {
    content: $am-car-building-solid-path12;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-chimney-solid {
  &:before {
    content: $am-chimney-solid;     
    color: #fbe0da;
  }
}
.am-church-solid {
  &:before {
    content: $am-church-solid;     
    color: #fbe0da;
  }
}
.am-city-solid .path1 {
  &:before {
    content: $am-city-solid-path1;  
    color: rgb(251, 224, 218);
  }
}
.am-city-solid .path2 {
  &:before {
    content: $am-city-solid-path2;  
    margin-left: -1em;  
    color: none;
  }
}
.am-city-solid .path3 {
  &:before {
    content: $am-city-solid-path3;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-city-solid .path4 {
  &:before {
    content: $am-city-solid-path4;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-city-solid .path5 {
  &:before {
    content: $am-city-solid-path5;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-city-solid .path6 {
  &:before {
    content: $am-city-solid-path6;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-city-solid .path7 {
  &:before {
    content: $am-city-solid-path7;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-city-solid .path8 {
  &:before {
    content: $am-city-solid-path8;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-city-solid .path9 {
  &:before {
    content: $am-city-solid-path9;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-city-solid .path10 {
  &:before {
    content: $am-city-solid-path10;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-city-solid .path11 {
  &:before {
    content: $am-city-solid-path11;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-city-solid .path12 {
  &:before {
    content: $am-city-solid-path12;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-city-solid .path13 {
  &:before {
    content: $am-city-solid-path13;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-clinic-medical-solid {
  &:before {
    content: $am-clinic-medical-solid;     
    color: #fbe0da;
  }
}
.am-container-storage-solid {
  &:before {
    content: $am-container-storage-solid;     
    color: #fbe0da;
  }
}
.am-dungeon-solid {
  &:before {
    content: $am-dungeon-solid;     
    color: #fbe0da;
  }
}
.am-farm-solid {
  &:before {
    content: $am-farm-solid;     
    color: #fbe0da;
  }
}
.am-garage-solid {
  &:before {
    content: $am-garage-solid;     
    color: #fbe0da;
  }
}
.am-garage-car-solid .path1 {
  &:before {
    content: $am-garage-car-solid-path1;  
    color: rgb(251, 224, 218);
  }
}
.am-garage-car-solid .path2 {
  &:before {
    content: $am-garage-car-solid-path2;  
    margin-left: -1em;  
    color: none;
  }
}
.am-garage-car-solid .path3 {
  &:before {
    content: $am-garage-car-solid-path3;  
    margin-left: -1em;  
    color: none;
  }
}
.am-garage-car-solid .path4 {
  &:before {
    content: $am-garage-car-solid-path4;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-garage-car-solid .path5 {
  &:before {
    content: $am-garage-car-solid-path5;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-garage-car-solid .path6 {
  &:before {
    content: $am-garage-car-solid-path6;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-garage-car-solid .path7 {
  &:before {
    content: $am-garage-car-solid-path7;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-garage-car-solid .path8 {
  &:before {
    content: $am-garage-car-solid-path8;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-garage-open-solid .path1 {
  &:before {
    content: $am-garage-open-solid-path1;  
    color: rgb(251, 224, 218);
  }
}
.am-garage-open-solid .path2 {
  &:before {
    content: $am-garage-open-solid-path2;  
    margin-left: -1em;  
    color: none;
  }
}
.am-garage-open-solid .path3 {
  &:before {
    content: $am-garage-open-solid-path3;  
    margin-left: -1em;  
    color: none;
  }
}
.am-garage-open-solid .path4 {
  &:before {
    content: $am-garage-open-solid-path4;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-garage-open-solid .path5 {
  &:before {
    content: $am-garage-open-solid-path5;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-garage-open-solid .path6 {
  &:before {
    content: $am-garage-open-solid-path6;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-garage-open-solid .path7 {
  &:before {
    content: $am-garage-open-solid-path7;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-gopuram-solid {
  &:before {
    content: $am-gopuram-solid;     
    color: #fbe0da;
  }
}
.am-home-solid {
  &:before {
    content: $am-home-solid;     
    color: #fbe0da;
  }
}
.am-home-alt-solid {
  &:before {
    content: $am-home-alt-solid;     
    color: #fbe0da;
  }
}
.am-home-lg-solid {
  &:before {
    content: $am-home-lg-solid;     
    color: #fbe0da;
  }
}
.am-home-lg-alt-solid {
  &:before {
    content: $am-home-lg-alt-solid;     
    color: #fbe0da;
  }
}
.am-hospital-solid .path1 {
  &:before {
    content: $am-hospital-solid-path1;  
    color: rgb(251, 224, 218);
  }
}
.am-hospital-solid .path2 {
  &:before {
    content: $am-hospital-solid-path2;  
    margin-left: -1em;  
    color: none;
  }
}
.am-hospital-solid .path3 {
  &:before {
    content: $am-hospital-solid-path3;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-solid .path4 {
  &:before {
    content: $am-hospital-solid-path4;  
    margin-left: -1em;  
    color: rgb(251, 224, 218);
  }
}
.am-hospital-solid .path5 {
  &:before {
    content: $am-hospital-solid-path5;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-solid .path6 {
  &:before {
    content: $am-hospital-solid-path6;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-solid .path7 {
  &:before {
    content: $am-hospital-solid-path7;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-solid .path8 {
  &:before {
    content: $am-hospital-solid-path8;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-solid .path9 {
  &:before {
    content: $am-hospital-solid-path9;  
    margin-left: -1em;  
    color: none;
  }
}
.am-hospital-alt-solid .path1 {
  &:before {
    content: $am-hospital-alt-solid-path1;  
    color: rgb(251, 224, 218);
  }
}
.am-hospital-alt-solid .path2 {
  &:before {
    content: $am-hospital-alt-solid-path2;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-alt-solid .path3 {
  &:before {
    content: $am-hospital-alt-solid-path3;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-alt-solid .path4 {
  &:before {
    content: $am-hospital-alt-solid-path4;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-alt-solid .path5 {
  &:before {
    content: $am-hospital-alt-solid-path5;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-alt-solid .path6 {
  &:before {
    content: $am-hospital-alt-solid-path6;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-alt-solid .path7 {
  &:before {
    content: $am-hospital-alt-solid-path7;  
    margin-left: -1em;  
    color: none;
  }
}
.am-hospital-alt-solid .path8 {
  &:before {
    content: $am-hospital-alt-solid-path8;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path1 {
  &:before {
    content: $am-hospitals-solid-path1;  
    color: rgb(251, 224, 218);
  }
}
.am-hospitals-solid .path2 {
  &:before {
    content: $am-hospitals-solid-path2;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path3 {
  &:before {
    content: $am-hospitals-solid-path3;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path4 {
  &:before {
    content: $am-hospitals-solid-path4;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path5 {
  &:before {
    content: $am-hospitals-solid-path5;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path6 {
  &:before {
    content: $am-hospitals-solid-path6;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path7 {
  &:before {
    content: $am-hospitals-solid-path7;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path8 {
  &:before {
    content: $am-hospitals-solid-path8;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path9 {
  &:before {
    content: $am-hospitals-solid-path9;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path10 {
  &:before {
    content: $am-hospitals-solid-path10;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path11 {
  &:before {
    content: $am-hospitals-solid-path11;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path12 {
  &:before {
    content: $am-hospitals-solid-path12;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path13 {
  &:before {
    content: $am-hospitals-solid-path13;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path14 {
  &:before {
    content: $am-hospitals-solid-path14;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospitals-solid .path15 {
  &:before {
    content: $am-hospitals-solid-path15;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-user-solid .path1 {
  &:before {
    content: $am-hospital-user-solid-path1;  
    color: rgb(251, 224, 218);
  }
}
.am-hospital-user-solid .path2 {
  &:before {
    content: $am-hospital-user-solid-path2;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-user-solid .path3 {
  &:before {
    content: $am-hospital-user-solid-path3;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-user-solid .path4 {
  &:before {
    content: $am-hospital-user-solid-path4;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-user-solid .path5 {
  &:before {
    content: $am-hospital-user-solid-path5;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-user-solid .path6 {
  &:before {
    content: $am-hospital-user-solid-path6;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-user-solid .path7 {
  &:before {
    content: $am-hospital-user-solid-path7;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-user-solid .path8 {
  &:before {
    content: $am-hospital-user-solid-path8;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hospital-user-solid .path9 {
  &:before {
    content: $am-hospital-user-solid-path9;  
    margin-left: -1em;  
    color: rgb(251, 224, 218);
  }
}
.am-hospital-user-solid .path10 {
  &:before {
    content: $am-hospital-user-solid-path10;  
    margin-left: -1em;  
    color: rgb(251, 224, 218);
  }
}
.am-hotel-solid .path1 {
  &:before {
    content: $am-hotel-solid-path1;  
    color: rgb(251, 224, 218);
  }
}
.am-hotel-solid .path2 {
  &:before {
    content: $am-hotel-solid-path2;  
    margin-left: -1em;  
    color: none;
  }
}
.am-hotel-solid .path3 {
  &:before {
    content: $am-hotel-solid-path3;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hotel-solid .path4 {
  &:before {
    content: $am-hotel-solid-path4;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hotel-solid .path5 {
  &:before {
    content: $am-hotel-solid-path5;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hotel-solid .path6 {
  &:before {
    content: $am-hotel-solid-path6;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hotel-solid .path7 {
  &:before {
    content: $am-hotel-solid-path7;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hotel-solid .path8 {
  &:before {
    content: $am-hotel-solid-path8;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-hotel-solid .path9 {
  &:before {
    content: $am-hotel-solid-path9;  
    margin-left: -1em;  
    color: none;
  }
}
.am-house-solid {
  &:before {
    content: $am-house-solid;     
    color: #fbe0da;
  }
}
.am-house-damage-solid {
  &:before {
    content: $am-house-damage-solid;     
    color: #fbe0da;
  }
}
.am-house-day-solid {
  &:before {
    content: $am-house-day-solid;     
    color: #fbe0da;
  }
}
.am-house-flood-solid {
  &:before {
    content: $am-house-flood-solid; 
  }
}
.am-house-night-solid .path1 {
  &:before {
    content: $am-house-night-solid-path1;  
    color: rgb(251, 224, 218);
  }
}
.am-house-night-solid .path2 {
  &:before {
    content: $am-house-night-solid-path2;  
    margin-left: -1em;  
    color: none;
  }
}
.am-house-night-solid .path3 {
  &:before {
    content: $am-house-night-solid-path3;  
    margin-left: -1em;  
    color: none;
  }
}
.am-house-night-solid .path4 {
  &:before {
    content: $am-house-night-solid-path4;  
    margin-left: -1em;  
    color: rgb(251, 224, 218);
  }
}
.am-house-night-solid .path5 {
  &:before {
    content: $am-house-night-solid-path5;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-house-night-solid .path6 {
  &:before {
    content: $am-house-night-solid-path6;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-house-night-solid .path7 {
  &:before {
    content: $am-house-night-solid-path7;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-igloo-solid {
  &:before {
    content: $am-igloo-solid;     
    color: #fbe0da;
  }
}
.am-industry-solid {
  &:before {
    content: $am-industry-solid;     
    color: #fbe0da;
  }
}
.am-industry-alt-solid .path1 {
  &:before {
    content: $am-industry-alt-solid-path1;  
    color: rgb(251, 224, 218);
  }
}
.am-industry-alt-solid .path2 {
  &:before {
    content: $am-industry-alt-solid-path2;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-industry-alt-solid .path3 {
  &:before {
    content: $am-industry-alt-solid-path3;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-industry-alt-solid .path4 {
  &:before {
    content: $am-industry-alt-solid-path4;  
    margin-left: -1em;  
    color: rgb(247, 94, 56);
  }
}
.am-kaaba-solid {
  &:before {
    content: $am-kaaba-solid;     
    color: #fbe0da;
  }
}
.am-landmark-solid {
  &:before {
    content: $am-landmark-solid;     
    color: #fbe0da;
  }
}
.am-landmark-alt-solid {
  &:before {
    content: $am-landmark-alt-solid;     
    color: #fbe0da;
  }
}
.am-monument-solid {
  &:before {
    content: $am-monument-solid;     
    color: #fbe0da;
  }
}
.am-mosque-solid {
  &:before {
    content: $am-mosque-solid;     
    color: #fbe0da;
  }
}
.am-place-of-worship-solid {
  &:before {
    content: $am-place-of-worship-solid;     
    color: #fbe0da;
  }
}
.am-school-solid {
  &:before {
    content: $am-school-solid;     
    color: #fbe0da;
  }
}
.am-store-solid {
  &:before {
    content: $am-store-solid;     
    color: #fbe0da;
  }
}
.am-store-alt-solid {
  &:before {
    content: $am-store-alt-solid;     
    color: #fbe0da;
  }
}
.am-synagogue-solid {
  &:before {
    content: $am-synagogue-solid;     
    color: #fbe0da;
  }
}
.am-torii-gate-solid {
  &:before {
    content: $am-torii-gate-solid;     
    color: #fbe0da;
  }
}
.am-university-solid {
  &:before {
    content: $am-university-solid;     
    color: #fbe0da;
  }
}
.am-vihara-solid {
  &:before {
    content: $am-vihara-solid;     
    color: #fbe0da;
  }
}
.am-warehouse-solid {
  &:before {
    content: $am-warehouse-solid;     
    color: #fbe0da;
  }
}
.am-synagogue-outline {
  &:before {
    content: $am-synagogue-outline;     
    color: #f75e38;
  }
}
.am-torii-gate-outline {
  &:before {
    content: $am-torii-gate-outline;     
    color: #f75e38;
  }
}
.am-university-outline {
  &:before {
    content: $am-university-outline;     
    color: #f75e38;
  }
}
.am-vihara-outline {
  &:before {
    content: $am-vihara-outline;     
    color: #f75e38;
  }
}
.am-warehouse-outline {
  &:before {
    content: $am-warehouse-outline;     
    color: #f75e38;
  }
}
.am-warehouse-alt-outline {
  &:before {
    content: $am-warehouse-alt-outline;     
    color: #f75e38;
  }
}
.am-warehouse-alt-solid {
  &:before {
    content: $am-warehouse-alt-solid;     
    color: #fbe0da;
  }
}

