@font-face {
  font-family: 'ailomut-icons';
  src:  url('fonts/ailomut-icons.eot?9prs2x');
  src:  url('fonts/ailomut-icons.eot?9prs2x#iefix') format('embedded-opentype'),
    url('fonts/ailomut-icons.ttf?9prs2x') format('truetype'),
    url('fonts/ailomut-icons.woff?9prs2x') format('woff'),
    url('fonts/ailomut-icons.svg?9prs2x#ailomut-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ailomut-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.am-archway-outline:before {
  content: "\e900";
  color: #f75e38;
}
.am-building-outline:before {
  content: "\e901";
  color: #f75e38;
}
.am-campground-outline:before {
  content: "\e902";
  color: #f75e38;
}
.am-car-building-outline:before {
  content: "\e903";
  color: #f75e38;
}
.am-chimney-outline:before {
  content: "\e904";
  color: #f75e38;
}
.am-church-outline:before {
  content: "\e905";
  color: #f75e38;
}
.am-city-outline:before {
  content: "\e906";
  color: #f75e38;
}
.am-clinic-medical-outline:before {
  content: "\e907";
  color: #f75e38;
}
.am-container-storage-outline:before {
  content: "\e908";
  color: #f75e38;
}
.am-dungeon-outline:before {
  content: "\e909";
  color: #f75e38;
}
.am-farm-outline:before {
  content: "\e90a";
  color: #f75e38;
}
.am-garage-outline:before {
  content: "\e90b";
  color: #f75e38;
}
.am-garage-car-outline:before {
  content: "\e90c";
  color: #f75e38;
}
.am-garage-open-outline:before {
  content: "\e90d";
  color: #f75e38;
}
.am-gopuram-outline:before {
  content: "\e90e";
  color: #f75e38;
}
.am-home-outline:before {
  content: "\e90f";
  color: #f75e38;
}
.am-home-alt-outline:before {
  content: "\e910";
  color: #f75e38;
}
.am-home-lg-outline:before {
  content: "\e911";
  color: #f75e38;
}
.am-home-lg-alt-outline:before {
  content: "\e912";
  color: #f75e38;
}
.am-hospital-outline:before {
  content: "\e913";
  color: #f75e38;
}
.am-hospital-alt-outline:before {
  content: "\e914";
  color: #f75e38;
}
.am-hospitals-outline:before {
  content: "\e915";
  color: #f75e38;
}
.am-hospital-user-outline:before {
  content: "\e916";
  color: #f75e38;
}
.am-hotel-outline:before {
  content: "\e917";
  color: #f75e38;
}
.am-house-outline:before {
  content: "\e918";
  color: #f75e38;
}
.am-house-damage-outline:before {
  content: "\e919";
  color: #f75e38;
}
.am-house-day-outline:before {
  content: "\e91a";
  color: #f75e38;
}
.am-house-flood-outline:before {
  content: "\e91b";
  color: #f75e38;
}
.am-house-night-outline:before {
  content: "\e91c";
  color: #f75e38;
}
.am-igloo-outline:before {
  content: "\e91d";
  color: #f75e38;
}
.am-industry-outline:before {
  content: "\e91e";
  color: #f75e38;
}
.am-industry-alt-outline:before {
  content: "\e91f";
  color: #f75e38;
}
.am-kaaba-outline:before {
  content: "\e920";
  color: #f75e38;
}
.am-landmark-outline:before {
  content: "\e921";
  color: #f75e38;
}
.am-landmark-alt-outline:before {
  content: "\e922";
  color: #f75e38;
}
.am-monument-outline:before {
  content: "\e923";
  color: #f75e38;
}
.am-mosque-outline:before {
  content: "\e924";
  color: #f75e38;
}
.am-place-of-worship-outline:before {
  content: "\e925";
  color: #f75e38;
}
.am-school-outline:before {
  content: "\e926";
  color: #f75e38;
}
.am-store-outline:before {
  content: "\e927";
  color: #f75e38;
}
.am-store-alt-outline:before {
  content: "\e928";
  color: #f75e38;
}
.am-archway-solid:before {
  content: "\e929";
  color: #fbe0da;
}
.am-building-solid .path1:before {
  content: "\e92a";
  color: rgb(251, 224, 218);
}
.am-building-solid .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: none;
}
.am-building-solid .path3:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-building-solid .path4:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-building-solid .path5:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-building-solid .path6:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-building-solid .path7:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-building-solid .path8:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-building-solid .path9:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-campground-solid:before {
  content: "\e933";
  color: #fbe0da;
}
.am-car-building-solid .path1:before {
  content: "\e934";
  color: rgb(251, 224, 218);
}
.am-car-building-solid .path2:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(251, 224, 218);
}
.am-car-building-solid .path3:before {
  content: "\e936";
  margin-left: -1em;
  color: none;
}
.am-car-building-solid .path4:before {
  content: "\e937";
  margin-left: -1em;
  color: none;
}
.am-car-building-solid .path5:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-car-building-solid .path6:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-car-building-solid .path7:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-car-building-solid .path8:before {
  content: "\e93b";
  margin-left: -1em;
  color: none;
}
.am-car-building-solid .path9:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-car-building-solid .path10:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-car-building-solid .path11:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-car-building-solid .path12:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-chimney-solid:before {
  content: "\e940";
  color: #fbe0da;
}
.am-church-solid:before {
  content: "\e941";
  color: #fbe0da;
}
.am-city-solid .path1:before {
  content: "\e942";
  color: rgb(251, 224, 218);
}
.am-city-solid .path2:before {
  content: "\e943";
  margin-left: -1em;
  color: none;
}
.am-city-solid .path3:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-city-solid .path4:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-city-solid .path5:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-city-solid .path6:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-city-solid .path7:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-city-solid .path8:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-city-solid .path9:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-city-solid .path10:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-city-solid .path11:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-city-solid .path12:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-city-solid .path13:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-clinic-medical-solid:before {
  content: "\e94f";
  color: #fbe0da;
}
.am-container-storage-solid:before {
  content: "\e950";
  color: #fbe0da;
}
.am-dungeon-solid:before {
  content: "\e951";
  color: #fbe0da;
}
.am-farm-solid:before {
  content: "\e952";
  color: #fbe0da;
}
.am-garage-solid:before {
  content: "\e953";
  color: #fbe0da;
}
.am-garage-car-solid .path1:before {
  content: "\e954";
  color: rgb(251, 224, 218);
}
.am-garage-car-solid .path2:before {
  content: "\e955";
  margin-left: -1em;
  color: none;
}
.am-garage-car-solid .path3:before {
  content: "\e956";
  margin-left: -1em;
  color: none;
}
.am-garage-car-solid .path4:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-garage-car-solid .path5:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-garage-car-solid .path6:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-garage-car-solid .path7:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-garage-car-solid .path8:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-garage-open-solid .path1:before {
  content: "\e95c";
  color: rgb(251, 224, 218);
}
.am-garage-open-solid .path2:before {
  content: "\e95d";
  margin-left: -1em;
  color: none;
}
.am-garage-open-solid .path3:before {
  content: "\e95e";
  margin-left: -1em;
  color: none;
}
.am-garage-open-solid .path4:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-garage-open-solid .path5:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-garage-open-solid .path6:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-garage-open-solid .path7:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-gopuram-solid:before {
  content: "\e963";
  color: #fbe0da;
}
.am-home-solid:before {
  content: "\e964";
  color: #fbe0da;
}
.am-home-alt-solid:before {
  content: "\e965";
  color: #fbe0da;
}
.am-home-lg-solid:before {
  content: "\e966";
  color: #fbe0da;
}
.am-home-lg-alt-solid:before {
  content: "\e967";
  color: #fbe0da;
}
.am-hospital-solid .path1:before {
  content: "\e968";
  color: rgb(251, 224, 218);
}
.am-hospital-solid .path2:before {
  content: "\e969";
  margin-left: -1em;
  color: none;
}
.am-hospital-solid .path3:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-solid .path4:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(251, 224, 218);
}
.am-hospital-solid .path5:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-solid .path6:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-solid .path7:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-solid .path8:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-solid .path9:before {
  content: "\e970";
  margin-left: -1em;
  color: none;
}
.am-hospital-alt-solid .path1:before {
  content: "\e971";
  color: rgb(251, 224, 218);
}
.am-hospital-alt-solid .path2:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-alt-solid .path3:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-alt-solid .path4:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-alt-solid .path5:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-alt-solid .path6:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-alt-solid .path7:before {
  content: "\e977";
  margin-left: -1em;
  color: none;
}
.am-hospital-alt-solid .path8:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path1:before {
  content: "\e979";
  color: rgb(251, 224, 218);
}
.am-hospitals-solid .path2:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path3:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path4:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path5:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path6:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path7:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path8:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path9:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path10:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path11:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path12:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path13:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path14:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospitals-solid .path15:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-user-solid .path1:before {
  content: "\e988";
  color: rgb(251, 224, 218);
}
.am-hospital-user-solid .path2:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-user-solid .path3:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-user-solid .path4:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-user-solid .path5:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-user-solid .path6:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-user-solid .path7:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-user-solid .path8:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hospital-user-solid .path9:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(251, 224, 218);
}
.am-hospital-user-solid .path10:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(251, 224, 218);
}
.am-hotel-solid .path1:before {
  content: "\e992";
  color: rgb(251, 224, 218);
}
.am-hotel-solid .path2:before {
  content: "\e993";
  margin-left: -1em;
  color: none;
}
.am-hotel-solid .path3:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hotel-solid .path4:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hotel-solid .path5:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hotel-solid .path6:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hotel-solid .path7:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hotel-solid .path8:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-hotel-solid .path9:before {
  content: "\e99a";
  margin-left: -1em;
  color: none;
}
.am-house-solid:before {
  content: "\e99b";
  color: #fbe0da;
}
.am-house-damage-solid:before {
  content: "\e99c";
  color: #fbe0da;
}
.am-house-day-solid:before {
  content: "\e99d";
  color: #fbe0da;
}
.am-house-flood-solid:before {
  content: "\e99e";
}
.am-house-night-solid .path1:before {
  content: "\e99f";
  color: rgb(251, 224, 218);
}
.am-house-night-solid .path2:before {
  content: "\e9a0";
  margin-left: -1em;
  color: none;
}
.am-house-night-solid .path3:before {
  content: "\e9a1";
  margin-left: -1em;
  color: none;
}
.am-house-night-solid .path4:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(251, 224, 218);
}
.am-house-night-solid .path5:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-house-night-solid .path6:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-house-night-solid .path7:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-igloo-solid:before {
  content: "\e9a6";
  color: #fbe0da;
}
.am-industry-solid:before {
  content: "\e9a7";
  color: #fbe0da;
}
.am-industry-alt-solid .path1:before {
  content: "\e9a8";
  color: rgb(251, 224, 218);
}
.am-industry-alt-solid .path2:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-industry-alt-solid .path3:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-industry-alt-solid .path4:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(247, 94, 56);
}
.am-kaaba-solid:before {
  content: "\e9ac";
  color: #fbe0da;
}
.am-landmark-solid:before {
  content: "\e9ad";
  color: #fbe0da;
}
.am-landmark-alt-solid:before {
  content: "\e9ae";
  color: #fbe0da;
}
.am-monument-solid:before {
  content: "\e9af";
  color: #fbe0da;
}
.am-mosque-solid:before {
  content: "\e9b0";
  color: #fbe0da;
}
.am-place-of-worship-solid:before {
  content: "\e9b1";
  color: #fbe0da;
}
.am-school-solid:before {
  content: "\e9b2";
  color: #fbe0da;
}
.am-store-solid:before {
  content: "\e9b3";
  color: #fbe0da;
}
.am-store-alt-solid:before {
  content: "\e9b4";
  color: #fbe0da;
}
.am-synagogue-solid:before {
  content: "\e9b5";
  color: #fbe0da;
}
.am-torii-gate-solid:before {
  content: "\e9b6";
  color: #fbe0da;
}
.am-university-solid:before {
  content: "\e9b7";
  color: #fbe0da;
}
.am-vihara-solid:before {
  content: "\e9b8";
  color: #fbe0da;
}
.am-warehouse-solid:before {
  content: "\e9b9";
  color: #fbe0da;
}
.am-synagogue-outline:before {
  content: "\e9ba";
  color: #f75e38;
}
.am-torii-gate-outline:before {
  content: "\e9bb";
  color: #f75e38;
}
.am-university-outline:before {
  content: "\e9bc";
  color: #f75e38;
}
.am-vihara-outline:before {
  content: "\e9bd";
  color: #f75e38;
}
.am-warehouse-outline:before {
  content: "\e9be";
  color: #f75e38;
}
.am-warehouse-alt-outline:before {
  content: "\e9bf";
  color: #f75e38;
}
.am-warehouse-alt-solid:before {
  content: "\e9c0";
  color: #fbe0da;
}
