$icomoon-font-family: "ailomut-icons" !default;
$icomoon-font-path: "fonts" !default;

$am-archway-outline: unquote('"\\e900"');
$am-building-outline: unquote('"\\e901"');
$am-campground-outline: unquote('"\\e902"');
$am-car-building-outline: unquote('"\\e903"');
$am-chimney-outline: unquote('"\\e904"');
$am-church-outline: unquote('"\\e905"');
$am-city-outline: unquote('"\\e906"');
$am-clinic-medical-outline: unquote('"\\e907"');
$am-container-storage-outline: unquote('"\\e908"');
$am-dungeon-outline: unquote('"\\e909"');
$am-farm-outline: unquote('"\\e90a"');
$am-garage-outline: unquote('"\\e90b"');
$am-garage-car-outline: unquote('"\\e90c"');
$am-garage-open-outline: unquote('"\\e90d"');
$am-gopuram-outline: unquote('"\\e90e"');
$am-home-outline: unquote('"\\e90f"');
$am-home-alt-outline: unquote('"\\e910"');
$am-home-lg-outline: unquote('"\\e911"');
$am-home-lg-alt-outline: unquote('"\\e912"');
$am-hospital-outline: unquote('"\\e913"');
$am-hospital-alt-outline: unquote('"\\e914"');
$am-hospitals-outline: unquote('"\\e915"');
$am-hospital-user-outline: unquote('"\\e916"');
$am-hotel-outline: unquote('"\\e917"');
$am-house-outline: unquote('"\\e918"');
$am-house-damage-outline: unquote('"\\e919"');
$am-house-day-outline: unquote('"\\e91a"');
$am-house-flood-outline: unquote('"\\e91b"');
$am-house-night-outline: unquote('"\\e91c"');
$am-igloo-outline: unquote('"\\e91d"');
$am-industry-outline: unquote('"\\e91e"');
$am-industry-alt-outline: unquote('"\\e91f"');
$am-kaaba-outline: unquote('"\\e920"');
$am-landmark-outline: unquote('"\\e921"');
$am-landmark-alt-outline: unquote('"\\e922"');
$am-monument-outline: unquote('"\\e923"');
$am-mosque-outline: unquote('"\\e924"');
$am-place-of-worship-outline: unquote('"\\e925"');
$am-school-outline: unquote('"\\e926"');
$am-store-outline: unquote('"\\e927"');
$am-store-alt-outline: unquote('"\\e928"');
$am-archway-solid: unquote('"\\e929"');
$am-building-solid-path1: unquote('"\\e92a"');
$am-building-solid-path2: unquote('"\\e92b"');
$am-building-solid-path3: unquote('"\\e92c"');
$am-building-solid-path4: unquote('"\\e92d"');
$am-building-solid-path5: unquote('"\\e92e"');
$am-building-solid-path6: unquote('"\\e92f"');
$am-building-solid-path7: unquote('"\\e930"');
$am-building-solid-path8: unquote('"\\e931"');
$am-building-solid-path9: unquote('"\\e932"');
$am-campground-solid: unquote('"\\e933"');
$am-car-building-solid-path1: unquote('"\\e934"');
$am-car-building-solid-path2: unquote('"\\e935"');
$am-car-building-solid-path3: unquote('"\\e936"');
$am-car-building-solid-path4: unquote('"\\e937"');
$am-car-building-solid-path5: unquote('"\\e938"');
$am-car-building-solid-path6: unquote('"\\e939"');
$am-car-building-solid-path7: unquote('"\\e93a"');
$am-car-building-solid-path8: unquote('"\\e93b"');
$am-car-building-solid-path9: unquote('"\\e93c"');
$am-car-building-solid-path10: unquote('"\\e93d"');
$am-car-building-solid-path11: unquote('"\\e93e"');
$am-car-building-solid-path12: unquote('"\\e93f"');
$am-chimney-solid: unquote('"\\e940"');
$am-church-solid: unquote('"\\e941"');
$am-city-solid-path1: unquote('"\\e942"');
$am-city-solid-path2: unquote('"\\e943"');
$am-city-solid-path3: unquote('"\\e944"');
$am-city-solid-path4: unquote('"\\e945"');
$am-city-solid-path5: unquote('"\\e946"');
$am-city-solid-path6: unquote('"\\e947"');
$am-city-solid-path7: unquote('"\\e948"');
$am-city-solid-path8: unquote('"\\e949"');
$am-city-solid-path9: unquote('"\\e94a"');
$am-city-solid-path10: unquote('"\\e94b"');
$am-city-solid-path11: unquote('"\\e94c"');
$am-city-solid-path12: unquote('"\\e94d"');
$am-city-solid-path13: unquote('"\\e94e"');
$am-clinic-medical-solid: unquote('"\\e94f"');
$am-container-storage-solid: unquote('"\\e950"');
$am-dungeon-solid: unquote('"\\e951"');
$am-farm-solid: unquote('"\\e952"');
$am-garage-solid: unquote('"\\e953"');
$am-garage-car-solid-path1: unquote('"\\e954"');
$am-garage-car-solid-path2: unquote('"\\e955"');
$am-garage-car-solid-path3: unquote('"\\e956"');
$am-garage-car-solid-path4: unquote('"\\e957"');
$am-garage-car-solid-path5: unquote('"\\e958"');
$am-garage-car-solid-path6: unquote('"\\e959"');
$am-garage-car-solid-path7: unquote('"\\e95a"');
$am-garage-car-solid-path8: unquote('"\\e95b"');
$am-garage-open-solid-path1: unquote('"\\e95c"');
$am-garage-open-solid-path2: unquote('"\\e95d"');
$am-garage-open-solid-path3: unquote('"\\e95e"');
$am-garage-open-solid-path4: unquote('"\\e95f"');
$am-garage-open-solid-path5: unquote('"\\e960"');
$am-garage-open-solid-path6: unquote('"\\e961"');
$am-garage-open-solid-path7: unquote('"\\e962"');
$am-gopuram-solid: unquote('"\\e963"');
$am-home-solid: unquote('"\\e964"');
$am-home-alt-solid: unquote('"\\e965"');
$am-home-lg-solid: unquote('"\\e966"');
$am-home-lg-alt-solid: unquote('"\\e967"');
$am-hospital-solid-path1: unquote('"\\e968"');
$am-hospital-solid-path2: unquote('"\\e969"');
$am-hospital-solid-path3: unquote('"\\e96a"');
$am-hospital-solid-path4: unquote('"\\e96b"');
$am-hospital-solid-path5: unquote('"\\e96c"');
$am-hospital-solid-path6: unquote('"\\e96d"');
$am-hospital-solid-path7: unquote('"\\e96e"');
$am-hospital-solid-path8: unquote('"\\e96f"');
$am-hospital-solid-path9: unquote('"\\e970"');
$am-hospital-alt-solid-path1: unquote('"\\e971"');
$am-hospital-alt-solid-path2: unquote('"\\e972"');
$am-hospital-alt-solid-path3: unquote('"\\e973"');
$am-hospital-alt-solid-path4: unquote('"\\e974"');
$am-hospital-alt-solid-path5: unquote('"\\e975"');
$am-hospital-alt-solid-path6: unquote('"\\e976"');
$am-hospital-alt-solid-path7: unquote('"\\e977"');
$am-hospital-alt-solid-path8: unquote('"\\e978"');
$am-hospitals-solid-path1: unquote('"\\e979"');
$am-hospitals-solid-path2: unquote('"\\e97a"');
$am-hospitals-solid-path3: unquote('"\\e97b"');
$am-hospitals-solid-path4: unquote('"\\e97c"');
$am-hospitals-solid-path5: unquote('"\\e97d"');
$am-hospitals-solid-path6: unquote('"\\e97e"');
$am-hospitals-solid-path7: unquote('"\\e97f"');
$am-hospitals-solid-path8: unquote('"\\e980"');
$am-hospitals-solid-path9: unquote('"\\e981"');
$am-hospitals-solid-path10: unquote('"\\e982"');
$am-hospitals-solid-path11: unquote('"\\e983"');
$am-hospitals-solid-path12: unquote('"\\e984"');
$am-hospitals-solid-path13: unquote('"\\e985"');
$am-hospitals-solid-path14: unquote('"\\e986"');
$am-hospitals-solid-path15: unquote('"\\e987"');
$am-hospital-user-solid-path1: unquote('"\\e988"');
$am-hospital-user-solid-path2: unquote('"\\e989"');
$am-hospital-user-solid-path3: unquote('"\\e98a"');
$am-hospital-user-solid-path4: unquote('"\\e98b"');
$am-hospital-user-solid-path5: unquote('"\\e98c"');
$am-hospital-user-solid-path6: unquote('"\\e98d"');
$am-hospital-user-solid-path7: unquote('"\\e98e"');
$am-hospital-user-solid-path8: unquote('"\\e98f"');
$am-hospital-user-solid-path9: unquote('"\\e990"');
$am-hospital-user-solid-path10: unquote('"\\e991"');
$am-hotel-solid-path1: unquote('"\\e992"');
$am-hotel-solid-path2: unquote('"\\e993"');
$am-hotel-solid-path3: unquote('"\\e994"');
$am-hotel-solid-path4: unquote('"\\e995"');
$am-hotel-solid-path5: unquote('"\\e996"');
$am-hotel-solid-path6: unquote('"\\e997"');
$am-hotel-solid-path7: unquote('"\\e998"');
$am-hotel-solid-path8: unquote('"\\e999"');
$am-hotel-solid-path9: unquote('"\\e99a"');
$am-house-solid: unquote('"\\e99b"');
$am-house-damage-solid: unquote('"\\e99c"');
$am-house-day-solid: unquote('"\\e99d"');
$am-house-flood-solid: unquote('"\\e99e"');
$am-house-night-solid-path1: unquote('"\\e99f"');
$am-house-night-solid-path2: unquote('"\\e9a0"');
$am-house-night-solid-path3: unquote('"\\e9a1"');
$am-house-night-solid-path4: unquote('"\\e9a2"');
$am-house-night-solid-path5: unquote('"\\e9a3"');
$am-house-night-solid-path6: unquote('"\\e9a4"');
$am-house-night-solid-path7: unquote('"\\e9a5"');
$am-igloo-solid: unquote('"\\e9a6"');
$am-industry-solid: unquote('"\\e9a7"');
$am-industry-alt-solid-path1: unquote('"\\e9a8"');
$am-industry-alt-solid-path2: unquote('"\\e9a9"');
$am-industry-alt-solid-path3: unquote('"\\e9aa"');
$am-industry-alt-solid-path4: unquote('"\\e9ab"');
$am-kaaba-solid: unquote('"\\e9ac"');
$am-landmark-solid: unquote('"\\e9ad"');
$am-landmark-alt-solid: unquote('"\\e9ae"');
$am-monument-solid: unquote('"\\e9af"');
$am-mosque-solid: unquote('"\\e9b0"');
$am-place-of-worship-solid: unquote('"\\e9b1"');
$am-school-solid: unquote('"\\e9b2"');
$am-store-solid: unquote('"\\e9b3"');
$am-store-alt-solid: unquote('"\\e9b4"');
$am-synagogue-solid: unquote('"\\e9b5"');
$am-torii-gate-solid: unquote('"\\e9b6"');
$am-university-solid: unquote('"\\e9b7"');
$am-vihara-solid: unquote('"\\e9b8"');
$am-warehouse-solid: unquote('"\\e9b9"');
$am-synagogue-outline: unquote('"\\e9ba"');
$am-torii-gate-outline: unquote('"\\e9bb"');
$am-university-outline: unquote('"\\e9bc"');
$am-vihara-outline: unquote('"\\e9bd"');
$am-warehouse-outline: unquote('"\\e9be"');
$am-warehouse-alt-outline: unquote('"\\e9bf"');
$am-warehouse-alt-solid: unquote('"\\e9c0"');

